.Cards-Container{
    display: flex;
    justify-content: center;
  align-items: center;
    padding: 50px;
    gap: 25px;
}

.card {
  box-sizing: border-box;
  width: 250px;
  height: 300px;
  background-color: #fff;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 13px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  text-decoration: none;
  color: var(--primary);
  font-size: 23px;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95);
}


/* Smart phones */
@media screen and (max-width: 600px) {
  .Cards-Container{
    flex-direction: column;
  }

  .card{
    height: fit-content;
    padding: 20px 12px;
  }
}

/* Tablets */
@media screen and (max-width: 768px) {
  
}

/* Laptops */
@media screen and (max-width: 992px) {
  
}

